ktorVersion=1.6.7
kotlinVersion=1.6.10
logbackVersion=1.2.10
koinVersion=3.1.4
kotlin.code.style=official
exposedVersion = 0.36.1
postgresVersion = 42.3.1
hikariVersion = 3.3.1
org.gradls.java.home=C:\\Program Files\\Java\\jdk1.8.0_151
